/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ajd-fyi",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true,
	},
	"vars": { "DOMAIN": "ajd.fyi" },
	"kv_namespaces": [
		{
			"binding": "URLS",
			"id": "ac9274e00fda4038aeebf9531ca5d69b",
		},
	],
	"routes": [
		{
			"pattern": "ajd.fyi",
			"custom_domain": true,
		},
	],
}
